{
  "name": "mythos-poc",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "MythOS proof of concept — The Living Village (deterministic, worker-isolated ECS simulation + React UI)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:fast": "vitest run --changed",
    "test:det": "vitest run --config vitest.full.config.ts sim.determinism.test",
    "test:det-full": "vitest run --config vitest.full.config.ts determinism",
    "test:full": "vitest run --config vitest.full.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.3.4",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
